<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <!-- ur10e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur10e.urdf.xacro" />


  <!-- arm -->
  <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur10_default.yaml"/>
  <xacro:ur10e_robot prefix="" joint_limited="false"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="hand" />
  <joint name="hand_joint" type="fixed">
    <parent link="tool0" />
    <child link = "hand" />
  <origin xyz="0 -0.135 0.04" rpy="1.5758 3.1415 1.5758" />
  </joint>

</robot>
